{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "ObtuseClues.dll",
  "author": "atk",
  "name": "Clues for The Obtuse",
  "uniqueName": "atk.ObtuseClues",
  "version": "0.1.2",
  "owmlVersion": "2.11.1",
  "dependencies": ["xen.NewHorizons"]
}
